[
  {
    "path": "images/airpuff/be-happy.png",
    "name": "be-happy.png",
    "category": "images"
  },
  {
    "path": "images/be-happy.png",
    "name": "be-happy.png",
    "category": "images"
  },
  {
    "path": "images/airpuff/h-f-u-sm.png",
    "name": "h-f-u-sm.png",
    "category": "images"
  },
  {
    "path": "images/airpuff/h-f-u.png",
    "name": "h-f-u.png",
    "category": "images"
  },
  {
    "path": "images/its-not-dns.jpg",
    "name": "its-not-dns.jpg",
    "category": "images"
  },
  {
    "path": "images/logo-lg.gif",
    "name": "logo-lg.gif",
    "category": "images"
  },
  {
    "path": "images/logo.svg",
    "name": "logo.svg",
    "category": "images"
  },
  {
    "path": "images/no-ratings.png",
    "name": "no-ratings.png",
    "category": "images"
  },
  {
    "path": "images/split-splat-logo-20230829.gif",
    "name": "split-splat-logo-20230829.gif",
    "category": "images"
  },
  {
    "path": "images/airpuff/tnl-logo-dark.png",
    "name": "tnl-logo-dark.png",
    "category": "images"
  },
  {
    "path": "images/airpuff/tnl-logo-lite.png",
    "name": "tnl-logo-lite.png",
    "category": "images"
  },
  {
    "path": "images/airpuff/wxapi-logo.png",
    "name": "wxapi-logo.png",
    "category": "images"
  }
]
